<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikumt</title>
    <link rel="stylesheet" href="cbb.css">
    
</head>
<body>
    <center> <h1>Praktikum</h1></center>
   <p>kalo mau belajar ada di W3SCHOOL</p><br>
   <table border="2">
    <tr>Nama</tr>
    <tr>Umur</tr>
    <tr>Gender</tr>
    <tr>Foto Profil</tr>
    <tr>Syiawaw</tr>
    <tr>19</tr>
    <tr>if-b</tr>
    <tr></tr>
   </table>

<form action="GET">
    <label for="op">Username</label>
    <input type="text"><br>
    <label for="pasword">pw</label>
    <input type="password">
</form>


</body>
</html>